{
  "//": [
    "LOCAL DEVELOPMENT ONLY. Never mounted in any deployed environment.",
    "",
    "appsettings.json takes the production posture: an R2 bucket is required of any role that",
    "writes, and Garnet is enabled. That is correct there — a blank bucket produces a service",
    "that reports perfect health for weeks while the sitemap silently ages — but it would make",
    "`dotnet run` on a laptop impossible without Cloudflare credentials.",
    "",
    "So this file switches off the external dependencies explicitly, for local work only. The",
    "green path — reading the corpus, folding facet counts, writing and chunking the XML — needs",
    "none of them and is what the test suites exercise.",
    "",
    "To work against a real bucket locally, override the section through user-secrets rather",
    "than editing this file:",
    "  dotnet user-secrets set Seo:R2:Bucket kariyer-seo",
    "  Seo__R2__AccessKey=... Seo__R2__SecretKey=... dotnet run"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "ServiceRole": "all",

  "Garnet": {
    "Enabled": false
  },

  "Indexing": {
    "Enabled": false
  }
}
